<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spellcheck Extension</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">

  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #FFC63A;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
      opacity: 0.25;
    }

  </style>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/icon_full.png" alt="full sized icon" class="logo-icon"> Spellcheck Things
      <span class="version">(0.0.1)</span>
    </h1>
  </div>

  <div class="modal-content">
    <p> Automatically check your colab content's spelling</p>
  </div>

  <button id="spell_check_button"> Spell check </button>

<script src="popup.js"></script>

</body>
</html>
